{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch server.js",
    "build": "vite build",
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
